import java.util.Scanner;
public class ZadanieNewsletter {
public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
		System.out.println("Podaj liczbę, w której chcesz przestawić cyfry");
		long i = sc.nextLong();
		System.out.println("Przed: " + i);
		System.out.print("Po:    ");
		
		
		int x = 0;
		while(!((long)(Math.pow(10, x))>i)) { 
				int counter = 0;
				while(!(i%(long)Math.pow(10, 1+x)==0)) { 
					i = (i - (long)Math.pow(10, x)); 
					counter++;
				}
				x++;
				System.out.print(counter); 
			}
		sc.close();
}
}
